# InventoryAppAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/ui/: ApiClient.kt  ApiService.kt  Asset.kt  AssetAdaptor.kt  ForgotPasswordActivity.kt  HistoryInventoryActivity.kt  HomeActivity.kt  InventoryActivity.kt  InventoryInfoActivity.kt  LoginActivity.kt  QRScannerActivity.kt  ResetPasswordActivity.kt
app/src/main/res/drawable/: border.xml  button_background.xml  edit_text_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_history_inventory.xml  activity_home.xml  activity_inventory.xml  activity_inventory_info.xml  activity_login.xml  activity_qrscanner.xml  activity_reset_password.xml  item_asset.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
